# Docker Image
image: 
  name: ghcr.io/neutron-toolchains/docker-image:arch-neutron
  
services: 
  - docker:dind

# Stages
stages:
  - build

# build Job
build:
  stage: build
  timeout: 1 month
  script:
    - bash build.sh
